# uber-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suelengc/flickrgrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suelengc/flickrgrid/model/: FlickrPhotosServiceRepository.java  Photo.java  PhotosRepositories.java  PhotosRepository.java
app/src/main/java/com/suelengc/flickrgrid/service/infraestructure/: NetworkConnection.java  WebClient.java
app/src/main/java/com/suelengc/flickrgrid/service/photos/: PhotosApi.java
app/src/main/java/com/suelengc/flickrgrid/service/photos/flickr/: FlickrObject.java  FlickrPhoto.java  FlickrPhotos.java  FlickrPhotosApiImp.java  FlickrPhotosConverter.java  SearchFlickrPhotosTask.java
app/src/main/java/com/suelengc/flickrgrid/view/photos/: MySuggestionProvider.java  PhotosActivity.java  PhotosAdapter.java  PhotosContract.java  PhotosPresenter.java
app/src/main/res/layout/: activity_photos.xml  photo_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/suelengc/flickrgrid/view/photos/: PhotosPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
